VITE_SUPABASE_URL=https://gxgiqmmlvdgrzvbgmgfp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4Z2lxbW1sdmRncnp2YmdtZ2ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwOTA4OTEsImV4cCI6MjA3MTY2Njg5MX0.VzO5yGWCFpN6ZU7d76tK9ADFPNwukuQ96RD3iILpAg0
